### Importing Libraries

In [16]:
import pandas as pd
import numpy as np

### Loading the data

In [17]:
df = pd.read_csv('Final_report.csv')

In [18]:
df.head()

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company
0,2023,211915,72361,411976,205753,87582,Microsoft
1,2022,198270,72738,364840,198298,89035,Microsoft
2,2021,168088,61271,333779,191791,76740,Microsoft
3,2023,96773,14974,106618,43009,13256,Tesla
4,2022,81462,12556,82338,36440,14724,Tesla

### Calculating year-over-year changes for Total Revenue and Net Income

In [19]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100

In [20]:
df.head()

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800
3,2023,96773,14974,106618,43009,13256,Tesla,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990

### Calculating year-over-year changes for Total Assets, Total Liabilities and Cash Flow from Operating Activities

In [21]:
df['Assets Growth (%)'] = df.groupby(['Company'])['Total Assets'].pct_change() * 100
df['Liabilities Growth (%)'] = df.groupby(['Company'])['Total Liabilities'].pct_change() * 100
df['Cash Flow from Operations Growth (%)'] = df.groupby(['Company'])['Cash Flow from Operating Activities'].pct_change() * 100

In [22]:
df.head()

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,NaN,NaN,NaN,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,2023,96773,14974,106618,43009,13256,Tesla,NaN,NaN,NaN,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231

### Handling Missing Data by Filling with Zeros

In [23]:
df.fillna(0, inplace=True)

In [24]:
df.head()

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,0.000000,0.000000,0.000000,0.000000,0.000000
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,2023,96773,14974,106618,43009,13256,Tesla,0.000000,0.000000,0.000000,0.000000,0.000000
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231

### Exporting DataFrame to CSV

In [25]:
df.to_csv('Final_Financial_report.csv')

In [27]:
Summary = df.groupby('Company').agg({'Revenue Growth (%)': 'mean','Net Income Growth (%)': 'mean','Assets Growth (%)' : 'mean','Liabilities Growth (%)' : 'mean','Cash Flow from Operations Growth (%)' :'mean'}).reset_index()

In [29]:
print("Growth Overview for Apple, Microsoft, and Tesla (2021-2023)")
Summary

Growth Overview for Apple, Microsoft, and Tesla (2021-2023)

,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth (%)
0,Apple,-1.449710,-0.746039,-0.149388,-0.227092,-1.442492
1,Microsoft,-7.220526,-5.081267,-6.651679,-2.301567,-4.050053
2,Tesla,-16.584240,-24.064303,-15.771471,-10.480864,-3.614123

In [30]:
Summary.to_csv('Summary_of_final_financial_report.csv')